<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://jira.example.com/ws"
           targetNamespace="http://jira.example.com/ws"
           elementFormDefault="qualified">

    <xs:element name="GetTicketByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetTicketByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TicketById" type="tns:TicketById"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetTicketByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetTicketByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TicketsByName" type="tns:TicketById" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TicketById">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1"/>
            <xs:element name="email" type="xs:string" minOccurs="1"/>
            <xs:element name="id_person_creator" type="xs:long" minOccurs="1"/>
            <xs:element name="id_person_assigned" type="xs:long" minOccurs="1"/>
            <xs:element name="creation_datetime" type="xs:dateTime" minOccurs="1"/>
            <xs:element name="ticket_close_datetime" type="xs:dateTime" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="GetAllTicketsRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="GetAllTicketsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AllTickets" type="tns:TicketById" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ServiceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="AddTicketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="id_person_creator" type="xs:long"/>
                <xs:element name="id_person_assigned" type="xs:long"/>
                <xs:element name="creation_datetime" type="xs:dateTime"/>
                <xs:element name="ticket_close_datetime" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AddTicketResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
                <xs:element name="TicketById" type="tns:TicketById"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>