spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
select.by.id=SELECT * FROM ticket where id=?
select.by.name=SELECT * FROM ticket where name=?
insert.ticket=INSERT into ticket (name, email, id_person_creator, id_person_assigned, creation_datetime, ticket_close_datetime) VALUES (?, ?, ?, ?, ?, ?);